# aztrng-deloitte

BSIN/: BSIN.csproj  BSIN.sln  Inventory.cs
BSIN/Properties/: launchSettings.json
BookstoreInventory/: BookstoreInventory.csproj  BookstoreInventory.deps.json  BookstoreInventory.sln  functions.metadata
aztrng1212/: CsvSearchFunction.cs  HttptoServiceBus.cs  ServiceBusToLA.cs  aztrng1212.sln
aztrng1212/Properties/: launchSettings.json
aztrng1312/: CsvSearchFunction.cs  aztrng1312.csproj  aztrng1312.sln
aztrng1312/Properties/: launchSettings.json
aztrngfinal/: TrainingFunction.cs  aztrngfinal.csproj  aztrngfinal.sln
aztrngfinal/Properties/: launchSettings.json
aztrngtask1/: Program.cs  aztrngtask1.csproj  aztrngtask1.sln
aztrngtask1/Functions/: ServiceBusProcessor.cs  TrainingFunction.cs
aztrngtask1/Models/: TrainingData.cs
aztrngtask1/Properties/: launchSettings.json
